{
  "name": "@yfiles/web-dev-server-yfiles-for-html-example",
  "version": "1.0.0",
  "description": "Shows how to load yFiles for HTML with @web/dev-server",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "start": "web-dev-server",
    "postinstall": "node -e \"require('fs').copyFileSync('../../../lib/license.json', 'src/license.json'); require('fs-extra').copySync('../../resources/style/loading-demo.css', 'src/demo.css'); require('fs-extra').copySync('../../resources/icons', 'src/icons');\""
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "fs-extra": "^11.3.0"
  },
  "dependencies": {
    "@yfiles/yfiles": "../../../lib/yfiles-30.0.1+dev.tgz"
  }
}
