{
  "name": "@yfiles/web-dev-server-yfiles-for-html-example",
  "version": "1.0.0",
  "description": "Shows how to load yFiles for HTML with @web/dev-server",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "start": "web-dev-server",
    "postinstall": "node -e \"require('node:fs').cpSync('../../../lib/license.json', 'src/license.json'); require('node:fs').cpSync('../../demo-app/style/loading-demo.css', 'src/demo.css'); require('node:fs').cpSync('../../demo-app/icons', 'src/icons', {recursive: true});\""
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  },
  "dependencies": {
    "@yfiles/yfiles": "../../../lib-dev/yfiles-30.0.5+dev.tgz"
  }
}
