{
  "name": "electron-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"require('fs').copyFileSync('./node_modules/yfiles/yfiles.css','./src/static/yfiles.css')\"",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder"
  },
  "dependencies": {
    "ejs-loader": "^0.4.1",
    "source-map-support": "^0.5.19",
    "yfiles": "../../../lib-dev/es-modules/yfiles-23.0.1-dev.tgz"
  },
  "devDependencies": {
    "@yworks/optimizer": "^1.3.0",
    "ejs": "2.7.4",
    "ejs-html-loader": "4.0.1",
    "electron": "9.0.2",
    "electron-builder": "22.7.0",
    "electron-webpack": "2.8.2",
    "html-loader": "1.1.0",
    "webpack": "4.43.0"
  },
  "electronWebpack": {
    "whiteListedModules": [
      "yfiles"
    ],
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
