{
  "name": "@yfiles/vue-component-node-style-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vuetify": "^3.7.0",
    "@yfiles/yfiles": "../../../lib/yfiles-30.0.3+dev.tgz"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^20.17.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/tsconfig": "^0.7.0",
    "@yworks/optimizer": "^1.8.4",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.7.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.0"
  }
}
