{
  "name": "TypeScript-Demo",
  "version": "2.0.0",
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.0.1"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc"
  }
}
