{
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2021", "dom", "dom.iterable", "ScriptHost", "WebWorker"],
    "module": "es2020",
    "target": "es2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  }
}
