{
  "name": "demo-server-for-yfiles-for-html",
  "version": "25.0.3",
  "description": "A Node.js Express server for the yFiles for HTML demos and tutorials.",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "main": "./server.js",
  "bin": "./cli.js",
  "private": true,
  "scripts": {
    "prestart": "npm i",
    "start": "node ./server.js"
  },
  "dependencies": {
    "express": "4.18.1",
    "multer": "1.4.5-lts.1",
    "open": "8.4.0",
    "serve-favicon": "2.5.0"
  }
}
