{
  "name": "demo-utils-ts",
  "version": "26.0.3",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "yfiles": "^26.0.0 || ^26.0.0-A"
  }
}
