{
  "name": "yfiles-es6-modules-demo",
  "description": "Using yFiles and ES6 modules.",
  "version": "1.0.0",
  "homepage": "https://www.yworks.com/products/yfiles-for-html",
  "author": "yfileshtml@yworks.com",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "scripts": {
    "postinstall": "npm run build",
    "build": "grunt",
    "deploy": "grunt deploy",
    "bundle": "grunt bundle"
  },
  "dependencies": {
    "grunt": "1.0.3",
    "grunt-cli": "1.3.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-yfiles-deployment": "../../../deployment/grunt-yfiles-deployment",
    "load-grunt-tasks": "4.0.0",
    "rollup": "0.64.1"
  },
  "private": true
}
