{
  "name": "angular-component-node-style-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.2",
    "@angular/cdk": "^16.1.1",
    "@angular/common": "^16.1.2",
    "@angular/compiler": "^16.1.2",
    "@angular/core": "^16.1.2",
    "@angular/forms": "^16.1.2",
    "@angular/material": "^16.1.1",
    "@angular/platform-browser": "^16.1.2",
    "@angular/platform-browser-dynamic": "^16.1.2",
    "@angular/router": "^16.1.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.5.3",
    "yfiles": "../../../lib-dev/yfiles-26.0.2+dev.tgz",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "^16.1.2",
    "@yworks/optimizer": "^1.8.1",
    "typescript": "~5.1.6"
  }
}
