{
  "name": "yfiles-pdf-export-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "data-uri-to-buffer": "^3.0.1",
    "express": "^4.17.1",
    "puppeteer": "^10.0.0"
  }
}
