{
  "name": "@yfiles/yfiles-pdf-export-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1",
    "puppeteer": "^24.34.0"
  }
}
