{
  "name": "layout-server",
  "version": "2.0.0",
  "description": "Minimal yFiles layout server using node.js express",
  "main": "server.js",
  "author": "yfileshtml@yworks.com",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "dependencies": {
    "express": "4.16.3",
    "body-parser": "1.18.3"
  }
}
