{
  "name": "webpack-demo",
  "version": "2.0.0",
  "description": "Using webpack with yFiles for HTML",
  "main": "webpack-demo.js",
  "author": "yfileshtml@yworks.com",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "dependencies": {
    "color": "3.0.0"
  },
  "scripts": {
    "production": "grunt && webpack --mode production",
    "build": "webpack --mode development",
    "start": "webpack --mode development && webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-contrib-clean": "1.1.0",
    "grunt-yfiles-deployment": "../../../deployment/grunt-yfiles-deployment",
    "html-webpack-harddisk-plugin": "0.2.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "webpack-merge": "4.1.4"
  }
}
