{
  "name": "@yfiles/yfiles-image-export-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "data-uri-to-buffer": "^3.0.1",
    "express": "^5.1.0",
    "puppeteer": "^24.25.0"
  }
}
