{
  "name": "parcel-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "build": "parcel build",
    "start": "parcel serve"
  },
  "source": "index.html",
  "alias": {
    "license": "../../../lib/license.json",
    "./ylogo.svg": "../../resources/icons/ylogo.svg",
    "./demo.css": "../../resources/style/demo.css"
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "parcel": "^2.8.0",
    "@parcel/transformer-typescript-tsc": "^2.7.0"
  }
}
