{
  "name": "vite-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"require('fs').copyFileSync('../../../lib/license.json', 'src/license.json')\" || echo To run this demo, please add a license.json to the src/ folder.",
    "dev": "vite",
    "build": "node --max_old_space_size=8192 node_modules/vite/bin/vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "demo-resources": "../../resources",
    "demo-utils": "../../utils",
    "yfiles": "../../../lib-dev/yfiles-26.0.3+dev.tgz"
  },
  "devDependencies": {
    "@yworks/optimizer": "^1.8.2",
    "typescript": "~5.3.2",
    "vite": "^5.0.4"
  }
}
