{
  "name": "vite-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=8192 node_modules/vite/bin/vite.js",
    "build": "node --max-old-space-size=8192 node_modules/vite/bin/vite.js build",
    "serve": "node --max-old-space-size=8192 node_modules/vite/bin/vite.js preview"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "^2.9.12",
    "yfiles": "../../../lib-dev/yfiles-25.0.2+dev.tgz"
  }
}
