{
  "printWidth": 100,
  "tabWidth": 2,
  "endOfLine": "auto",
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["tutorial-*/**/*.ts"],
      "options": {
        "printWidth": 80
      }
    },
    {
      "files": ["*/*/index.html"],
      "options": {
        "htmlWhitespaceSensitivity": "css"
      }
    }
  ]
}
