{
  "name": "@yfiles/wdio-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "wdio run ./wdio.conf.ts"
  },
  "devDependencies": {
    "@wdio/cli": "^9.20.1",
    "@wdio/local-runner": "^9.20.1",
    "@wdio/mocha-framework": "^9.20.1",
    "@wdio/spec-reporter": "^9.20.0"
  },
  "dependencies": {
    "@yfiles/yfiles": "../../../lib-dev/yfiles-30.0.5+dev.tgz"
  }
}
