{
  "name": "@yfiles/react-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"require('node:fs').cpSync('../../../lib/license.json','./src/license.json');\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/material-symbols-outlined": "^5.2.41",
    "@yfiles/demo-utils": "../../utils",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@yfiles/yfiles": "../../../lib-dev/yfiles-31.0.1+dev.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7"
  }
}
