{
  "name": "jest-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "yfiles": "../../../lib-dev/yfiles-25.0.0+dev.tgz",
    "yfiles-umd": "../../../lib-dev/yfiles-umd-25.0.0+dev.tgz"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "jest": "^28.1.1"
  }
}
