{
  "name": "@yfiles/jest-demo-for-yfiles-for-html",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "license": "https://www.yworks.com/products/yfiles-for-html/sla",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"require('node:fs').cpSync('../../../lib/license.json','src/license.json')\"",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@yfiles/yfiles": "../../../lib-dev/yfiles-30.0.5+dev.tgz"
  }
}
