{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "preserveSymlinks": true,

    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsxImportSource": "solid-js",
    "types": ["vite/client"]
  }
}
